# Multi

./: pom.xml
.github/workflows/: maven.yml  testcase.yml
Module1/: pom.xml
Module1/src/main/java/com/example/module1/: Module1Application.java
coverage-module/: pom.xml
module2/: pom.xml
module2/src/main/java/com/example/module3/: Module3Application.java
